# selenium

./: build.gradle  settings.gradle  test.xml  testng.xml  testng_firefox.xml  testng_ie.xml
data/: data.csv
report/: Hoang.html  Hoang_Edge.html  Hoang_FF.html  seleniumreport_20210618_215448.html
src/main/java/common/: Constant.java  Driver.java  SeatType.java  TicketFilter.java  Utilities.java  Utils.java  Utis.java
src/main/java/data/: Account.java  ChangePasswordInfo.java  Filter.java  RegisterInfo.java  Ticket.java  User.java
src/main/java/page/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  ConfirmationPage.java  ContactPage.java  FAQPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  SuccessPage.java  TicketPriceListPage.java  TicketPricePage.java  TimetablePage.java
src/main/java/testcase/: BaseTest.java  Main.java  Set1.java  TC01.java  TC02.java  TC03.java  TC04.java  TC05.java  TC06.java  TC07.java  TC08.java  TC09.java  TC10.java  TC11.java  TC12.java  TC13.java  TC14.java  TC15.java  TC16.java
xml/: login.xml  testng.xml  testng_edge.xml  testng_firefox.xml  testng_ie.xml
